tslint.json (before)
{
  "extends": [
    "tslint:latest",
    "tslint-react"
  ],
  "rules": {
    "no-unnecessary-type-assertion-2": true,
    "array-type": [
      true,
      "array"
    ],
    "ban-types": {
      "options": [
        [
          "Object",
          "Avoid using the `Object` type. Did you mean `object`?"
        ],
        [
          "Boolean",
          "Avoid using the `Boolean` type. Did you mean `boolean`?"
        ],
        [
          "Number",
          "Avoid using the `Number` type. Did you mean `number`?"
        ],
        [
          "String",
          "Avoid using the `String` type. Did you mean `string`?"
        ]
      ]
    },
    "boolean-trivia": true,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "curly": [
      true,
      "ignore-same-line"
    ],
    "debug-assert": true,
    "indent": [
      true,
      "spaces"
    ],
    "interface-name": [
      true,
      "never-prefix"
    ],
    "interface-over-type-literal": true,
    "jsdoc-format": true,
    "linebreak-style": [
      true,
      "LF"
    ],
    "next-line": [
      true,
      "check-catch",
      "check-else"
    ],
    "no-bom": true,
    "no-double-space": true,
    "no-in-operator": true,
    "no-increment-decrement": true,
    "no-inferrable-types": [
      true,
      "ignore-params",
      "ignore-properties"
    ],
    "no-internal-module": true,
    "no-null-keyword": false,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": [
      true,
      "ignore-comments",
      "ignore-jsdoc",
      "ignore-template-strings",
      "ignore-blank-lines"
    ],
    "no-type-assertion-whitespace": true,
    "no-unnecessary-qualifier": true,
    "no-var-keyword": true,
    "object-literal-shorthand": true,
    "object-literal-surrounding-space": true,
    "one-line": [
      true,
      "check-open-brace",
      "check-whitespace"
    ],
    "prefer-const": false,
    "quotemark": [
      false,
      "single",
      "double",
      "avoid-escape"
    ],
    "semicolon": [
      true,
      "always",
      "ignore-bound-class-methods"
    ],
    "space-within-parens": true,
    "triple-equals": [
      true,
      "allow-null-check"
    ],
    "type-operator-spacing": true,
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      //"check-module",
      "check-separator",
      "check-type"
    ],
    // Config different from tslint:latest
    "no-implicit-dependencies": [
      true,
      "dev"
    ],
    "object-literal-key-quotes": [
      true,
      "consistent"
    ],
    "variable-name": [
      true,
      "ban-keywords",
      "check-format",
      "allow-leading-underscore",
      "allow-pascal-case"
    ],
    "arrow-parens": false,
    "arrow-return-shorthand": false,
    "forin": false,
    "member-access": false,
    "no-conditional-assignment": false,
    "no-this-assignment": false,
    "no-console": false,
    "no-debugger": false,
    "no-empty-interface": false,
    "no-eval": false,
    "no-object-literal-type-assertion": false,
    "no-shadowed-variable": false,
    "no-submodule-imports": false,
    "no-var-requires": false,
    "ordered-imports": false,
    "prefer-conditional-expression": false,
    "radix": false,
    "trailing-comma": false,
    // These should be done automatically by a formatter. https://github.com/Microsoft/TypeScript/issues/18340
    "align": false,
    "eofline": false,
    "max-line-length": false,
    "no-consecutive-blank-lines": false,
    "space-before-function-paren": false,
    // Not doing
    "ban-comma-operator": false,
    "max-classes-per-file": false,
    "member-ordering": false,
    "no-angle-bracket-type-assertion": false,
    "no-bitwise": false,
    "no-namespace": false,
    "no-reference": false,
    "object-literal-sort-keys": false,
    "one-variable-per-declaration": false,
    "only-arrow-functions": false,
    "label-position": false,
    "function-constructor": false,
    "jsx-self-close": false,
    "jsx-no-multiline-js": false,
    "jsx-alignment": false,
    "jsx-curly-spacing": false
  }
}

tslint.json (after)
{
  "extends": [
    "tslint:latest",
    "tslint-react"
  ],
  "rules": {
    "no-unnecessary-type-assertion-2": true,
    "array-type": [
      true,
      "array"
    ],
    "ban-types": {
      "options": [
        [
          "Object",
          "Avoid using the `Object` type. Did you mean `object`?"
        ],
        [
          "Boolean",
          "Avoid using the `Boolean` type. Did you mean `boolean`?"
        ],
        [
          "Number",
          "Avoid using the `Number` type. Did you mean `number`?"
        ],
        [
          "String",
          "Avoid using the `String` type. Did you mean `string`?"
        ]
      ]
    },
    "boolean-trivia": true,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "curly": [
      true,
      "ignore-same-line"
    ],
    "debug-assert": true,
    "indent": [
      true,
      "spaces"
    ],
    "interface-name": [
      true,
      "never-prefix"
    ],
    "interface-over-type-literal": true,
    "jsdoc-format": true,
    "linebreak-style": [
      true,
      "LF"
    ],
    "next-line": [
      true,
      "check-catch",
      "check-else"
    ],
    "no-bom": true,
    "no-double-space": true,
    "no-in-operator": true,
    "no-increment-decrement": true,
    "no-inferrable-types": [
      true,
      "ignore-params",
      "ignore-properties"
    ],
    "no-internal-module": true,
    "no-null-keyword": false,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": [
      true,
      "ignore-comments",
      "ignore-jsdoc",
      "ignore-template-strings",
      "ignore-blank-lines"
    ],
    "no-type-assertion-whitespace": true,
    "no-unnecessary-qualifier": true,
    "no-var-keyword": true,
    "object-literal-shorthand": true,
    "object-literal-surrounding-space": true,
    "one-line": [
      true,
      "check-open-brace",
      "check-whitespace"
    ],
    "prefer-const": false,
    "quotemark": [
      false,
      "single",
      "double",
      "avoid-escape"
    ],
    "semicolon": [
      true,
      "always",
      "ignore-bound-class-methods"
    ],
    "space-within-parens": true,
    "triple-equals": [
      true,
      "allow-null-check"
    ],
    "type-operator-spacing": true,
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      //"check-module",
      "check-separator",
      "check-type"
    ],
    // Config different from tslint:latest
    "no-implicit-dependencies": [
      true,
      "dev"
    ],
    "object-literal-key-quotes": [
      true,
      "consistent"
    ],
    "variable-name": [
      true,
      "ban-keywords",
      "check-format",
      "allow-leading-underscore",
      "allow-pascal-case"
    ],
    "arrow-parens": false,
    "arrow-return-shorthand": false,
    "forin": false,
    "member-access": false,
    "no-conditional-assignment": false,
    "no-this-assignment": false,
    "no-console": false,
    "no-debugger": false,
    "no-empty-interface": false,
    "no-eval": false,
    "no-object-literal-type-assertion": false,
    "no-shadowed-variable": false,
    "no-submodule-imports": false,
    "no-var-requires": false,
    "ordered-imports": false,
    "prefer-conditional-expression": false,
    "radix": false,
    "trailing-comma": false,
    // These should be done automatically by a formatter. https://github.com/Microsoft/TypeScript/issues/18340
    "align": false,
    "eofline": false,
    "max-line-length": false,
    "no-consecutive-blank-lines": false,
    "space-before-function-paren": false,
    // Not doing
    "ban-comma-operator": false,
    "max-classes-per-file": false,
    "member-ordering": false,
    "no-angle-bracket-type-assertion": false,
    "no-bitwise": false,
    "no-namespace": false,
    "no-reference": false,
    "object-literal-sort-keys": false,
    "one-variable-per-declaration": false,
    "only-arrow-functions": false,
    "label-position": false,
    "function-constructor": false,
    "jsx-self-close": false,
    "jsx-no-multiline-js": false,
    "jsx-alignment": false,
    "jsx-curly-spacing": false
  },
  "jsRules": {
    "quotemark": [
      false,
      "single",
      "double",
      "avoid-escape"
    ],
    "object-literal-sort-keys": false,
    "trailing-comma": false,
    "semicolon": false
  }
}

tslint.json (diff)
@@ -189,5 +189,16 @@
     "jsx-no-multiline-js": false,
     "jsx-alignment": false,
     "jsx-curly-spacing": false
+  },
+  "jsRules": {
+    "quotemark": [
+      false,
+      "single",
+      "double",
+      "avoid-escape"
+    ],
+    "object-literal-sort-keys": false,
+    "trailing-comma": false,
+    "semicolon": false
   }
 }
